<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="600.0" style="-fx-border-color: D8CCFB; -fx-border-width: 8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizzey.quizzey.AddQuestionsCardController">
   <padding>
      <Insets bottom="5.0" />
   </padding>
   <Text layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question:" />
   <TextField fx:id="txtFieldQuestion" layoutX="95.0" layoutY="43.0" prefHeight="48.0" prefWidth="474.0" />
   <Text layoutX="30.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choice1" />
   <TextField fx:id="txtFieldChoice1" layoutX="95.0" layoutY="104.0" prefHeight="26.0" prefWidth="269.0" />
   <Text layoutX="30.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choice1" />
   <TextField fx:id="txtFieldChoice2" layoutX="95.0" layoutY="145.0" prefHeight="26.0" prefWidth="269.0" />
   <Text layoutX="30.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choice1" />
   <TextField fx:id="txtFieldChoice3" layoutX="95.0" layoutY="185.0" prefHeight="26.0" prefWidth="269.0" />
   <Text layoutX="30.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choice1" />
   <TextField fx:id="txtFieldChoice4" layoutX="95.0" layoutY="230.0" prefHeight="26.0" prefWidth="269.0" />
   <CheckBox fx:id="checkboxChoice1" layoutX="438.0" layoutY="107.0" mnemonicParsing="false" text="CorrectAnswer?" />
   <CheckBox fx:id="checkboxChoice2" layoutX="438.0" layoutY="149.0" mnemonicParsing="false" text="CorrectAnswer?" />
   <CheckBox fx:id="checkboxChoice3" layoutX="438.0" layoutY="189.0" mnemonicParsing="false" text="CorrectAnswer?" />
   <CheckBox fx:id="checkboxChoice4" layoutX="438.0" layoutY="234.0" mnemonicParsing="false" text="CorrectAnswer?" />
   <Button fx:id="btnAddQuestion" layoutX="281.0" layoutY="287.0" mnemonicParsing="false" text="Add" />
   <CheckBox fx:id="checkboxConfirm" layoutX="438.0" layoutY="291.0" mnemonicParsing="false" text="Show Confirm?" />
</AnchorPane>
