<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizzey.quizzey.StudentCardController">
   <AnchorPane prefHeight="82.0" prefWidth="211.0" style="-fx-border-style: hidden solid none none; -fx-border-color: #916CF5; -fx-border-width: 2;">
      <Text fx:id="txtStudentID" layoutX="3.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID" />
      <Text fx:id="txtStudentName" layoutX="1.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name" wrappingWidth="76.412109375" />
   </AnchorPane>
</HBox>
